{
  "name": "@blacksmithers/vaultforge",
  "version": "1.0.3",
  "description": "Blazing-fast local MCP server for Obsidian vault operations via stdio",
  "type": "module",
  "bin": {
    "vaultforge": "./dist/index.js",
    "vault-cli": "./dist/skills.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "manifest.json",
    "assets/icon.png",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "inspect": "npx -y @modelcontextprotocol/inspector node dist/index.js",
    "skills": "tsx src/skills.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blacksmithers/vaultforge.git"
  },
  "homepage": "https://github.com/blacksmithers/vaultforge",
  "keywords": [
    "obsidian",
    "mcp",
    "model-context-protocol",
    "typescript",
    "bm25",
    "search",
    "canvas",
    "vault",
    "ai-agents",
    "claude",
    "knowledge-management",
    "vaultforge"
  ],
  "engines": {
    "node": ">=22"
  },
  "author": "Solutions Forge LTDA",
  "license": "MIT",
  "dependencies": {
    "@dagrejs/dagre": "^2.0.4",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@orama/orama": "^3.1.18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
